<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_multitalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-bl-VG9">
                                <rect key="frame" x="20" y="550" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                <connections>
                                    <action selector="touchEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="Phl-FX-q04"/>
                                    <action selector="touchOutside:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="bWQ-ib-E1d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-mT-1xt">
                                <rect key="frame" x="544" y="550" width="36" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="OKk-oI-E43"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUq-sK-NcU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-XG-UIq">
                                <rect key="frame" x="20" y="71" width="560" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmS-XG-UIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8w9-vi-7XP"/>
                            <constraint firstItem="3c3-mT-1xt" firstAttribute="leading" secondItem="G6A-bl-VG9" secondAttribute="trailing" constant="24" id="CJ5-XK-kBD"/>
                            <constraint firstItem="bmS-XG-UIq" firstAttribute="leading" secondItem="G6A-bl-VG9" secondAttribute="leading" id="DUK-g7-Lsn"/>
                            <constraint firstItem="bmS-XG-UIq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GWB-lh-qep"/>
                            <constraint firstItem="bmS-XG-UIq" firstAttribute="trailing" secondItem="3c3-mT-1xt" secondAttribute="trailing" id="Je2-iy-ggc"/>
                            <constraint firstItem="bmS-XG-UIq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="dFG-EA-d3i"/>
                            <constraint firstItem="3c3-mT-1xt" firstAttribute="top" secondItem="bmS-XG-UIq" secondAttribute="bottom" constant="28" id="f2p-FP-VpJ"/>
                            <constraint firstItem="G6A-bl-VG9" firstAttribute="top" secondItem="3c3-mT-1xt" secondAttribute="top" id="kSI-cf-I1Z"/>
                            <constraint firstAttribute="bottom" secondItem="G6A-bl-VG9" secondAttribute="bottom" constant="20" symbolic="YES" id="q88-mp-avh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMargin" destination="q88-mp-avh" id="aTy-po-vIB"/>
                        <outlet property="textField" destination="G6A-bl-VG9" id="3vB-5h-Jh9"/>
                        <outlet property="textView" destination="bmS-XG-UIq" id="TLA-IY-i0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="549"/>
        </scene>
    </scenes>
</document>
